addr-dev: :5912
addr-user: :443
addr-http-proxy: :10443

# Authentication token for device connections
token: b1d4cdb2a3cd6a5594aa3599afcddcf9

ssl-cert: /home/certificate/glkvm_cer
ssl-key: /home/certificate/glkvm_key

# Web management password
password: rttys7ngz4hyc

# Webrtc
webrtc-ip: 107.173.152.173
webrtc-port: 3478
webrtc-username: r92k8a3mz7t1xn6p0fj4qgldwcev5u9h
webrtc-password: uq4z7nwb1x30sy5jfgm69lpdrhta2evi