#addr-dev: :5912
#addr-user: :5913

# Automatically select an available port in default
#addr-http-proxy:

#http-proxy-redir-url:

# Used for set cookie
#http-proxy-redir-domain:

#ssl-cacert: /etc/rttys/rttys.ca
#ssl-cert: /etc/rttys/rttys.crt
#ssl-key: /etc/rttys/rttys.key

#if you want to use separate SSL config for webui, set this to True.otherwise, it will use the same SSL config for device and webui
#separate-ssl-config: True
#webui-ssl-cert: /etc/rttys/webui-rttys.crt
#webui-ssl-key: /etc/rttys/webui-rttys.key

#token: a1d4cdb1a3cd6a0e94aa3599afcddcf5
#dev-auth-url: http://127.0.0.1:8080/rttys-dev-auth

# Local access does not require authentication
#local-auth: false

# Web Management password
#password: rttys
