{
    # Global options for automatic HTTPS
    email {{ACME_EMAIL}}
    # Uncomment the following line to use Let's Encrypt staging server for testing
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Snippet for common reverse proxy settings
(proxy_settings) {
    header_up Host {host}
    header_up X-Real-IP {remote}
    
    # WebSocket support for SSH/terminal and HTTP proxying
    header_up Connection {>Connection}
    header_up Upgrade {>Upgrade}
    
    # Accept self-signed certificates from rttys (internal TLS)
    transport http {
        tls_insecure_skip_verify
    }
}

# Main web interface
{{DOMAIN}} {
    # Automatic HTTPS via Let's Encrypt (HTTP-01 challenge)
    # Caddy terminates external TLS and communicates with rttys over internal HTTPS
    # Self-signed certificates are accepted for internal communication
    reverse_proxy https://rttys:{{RTTYS_WEBUI_INTERNAL_PORT}} {
        import proxy_settings
    }
}

# HTTP proxy endpoint on port 10443
{{DOMAIN}}:10443 {
    # Proxy to rttys HTTP proxy port with internal HTTPS
    # Self-signed certificates are accepted for internal communication
    reverse_proxy https://rttys:{{RTTYS_HTTP_PROXY_INTERNAL_PORT}} {
        import proxy_settings
    }
}

# Wildcard subdomain for device access (e.g., device1.example.com)
*.{{DOMAIN}} {
    # Automatic HTTPS via Let's Encrypt (requires DNS-01 challenge)
    # Note: For wildcard certificates, you need to configure DNS provider
    # See: https://caddyserver.com/docs/automatic-https#dns-challenge
    
    # Caddy terminates external TLS and communicates with rttys over internal HTTPS
    # Self-signed certificates are accepted for internal communication
    reverse_proxy https://rttys:{{RTTYS_WEBUI_INTERNAL_PORT}} {
        import proxy_settings
    }
}
