Le_Domain='clanxie.life'
Le_Alt='*.clanxie.life'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/2400063957/411715523371'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/2400063957/411715523371'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/050b17c6b7cae84a68b48d9f5d6b5e57790c'
Le_CertCreateTime='1753684679'
Le_CertCreateTimeStr='2025-07-28T06:37:59Z'
Le_NextRenewTimeStr='2025-09-25T06:37:59Z'
Le_NextRenewTime='1758782279'
